# hospital-tc

./: .gitignore  README.md  pom.xml
src/main/java.com.solvd.hospitaltc/hospital/: Main.java
src/main/java.com.solvd.hospitaltc/hospital/administration/: ContaminationCheck.java  FinancialRecord.java  PatientToReport.java  VaccinationBooth.java
src/main/java.com.solvd.hospitaltc/hospital/building/: Equipment.java
src/main/java.com.solvd.hospitaltc/hospital/exception/: WrongEmailException.java
src/main/java.com.solvd.hospitaltc/hospital/lambda/: NurseCertificateRegistration.java  Registration.java  Report.java
src/main/java.com.solvd.hospitaltc/hospital/status/: ERTPriorityStatus.java  HospitalVisitorStatus.java  PatientIllness.java
src/main/java.com.solvd.hospitaltc/hospital/util/: ReflectionMaker.java
src/main/java.com.solvd.hospitaltc/hospital/worker/: CardiologySpecialization.java  Spetialization.java
src/main/java.med/hospital/administration/: Appointment.java  EmailRegistration.java  PatientCheckup.java
src/main/java.med/hospital/building/: Apparatus.java
src/main/java.med/hospital/drug/: DrugGenerator.java  DrugRegistration.java  FluVaccine.java  TestDrug.java  Vaccine.java
src/main/java.med/hospital/exception/: CheckupException.java
src/main/java.med/hospital/guest/: Guest.java  PatientVisitor.java
src/main/java.med/hospital/sertification/: FirstHelpCertification.java
src/main/java.med/hospital/worker/: Patient.java
src/main/java/hospital/: Main.java
src/main/java/hospital/administration/: AppointmentService.java  Catalogue.java  Checkup.java  DepartmentFiltration.java  EmailRegistration.java  Hospital.java  PatientCheckup.java  PatientRegistration.java  PatientToReport.java  VaccinationBooth.java  VaccinationProcedure.java
src/main/java/hospital/building/: Apparatus.java  Department.java  Equipment.java  Psychiatric.java
src/main/java/hospital/drug/: Drug.java  DrugAssignmentService.java  DrugDelivery.java  FluVaccine.java  MeaslesVaccine.java  Painkiller.java  Vaccine.java
src/main/java/hospital/exception/: CheckupException.java  MissingDateRuntimeException.java  MissingDoctorRuntimeException.java  MissingEmailRuntimeException.java  MissingPatientRuntimeException.java  WrongAgeRuntimeException.java  WrongEmailException.java
src/main/java/hospital/guest/: ERTransport.java  Guest.java  HospitalGuest.java  PatientVisitor.java
src/main/java/hospital/sertification/: Certificate.java  CertificateRegistration.java  FirstHelpSertification.java  Sertificate.java
src/main/java/hospital/status/: DrugSafetyStatus.java  HospitalVisitorStatus.java  PatientStatus.java
src/main/java/hospital/util/: CustomContaminationAnnotation.java  CustomPatientAnnotation.java  ReflectionMaker.java
src/main/java/hospital/worker/: CardiologySpetialazation.java  Doctor.java  Human.java  Nurse.java  Patient.java  (+1 more)
src/main/resources/: Medical Systems In The Digital age.txt
(+62 files in other folders)
